PORT = 5000
DATABASE_CLOUD =mongodb+srv://rishi:rishi@cluster0.zywwinb.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = development
JWT_SECRET = AJAKLFALKDFJAH34394R343NKJFGKFJLDF34894R34KVKSKSFSDF


EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = example@outlook.com
EMAIL_PASS = 'a2PaR.t5-eWTRty'

FORNTEND_URL = http://localhost:3000

CRYPTR_KEY =gorkcoder@121212


# GOOGLE Key 
GOOGLE_ClIENT_ID =  
GOOGLE_CLIENT_SECRET =  


# cloudinary
CLOUDINARY_NAME=dvtaczewf  
CLOUDINARY_API_KEY=838766879972919  
CLOUDINARY_API_SECRET_KEY=WZaM40eDpj3XQpf6qEkoDAoUFLk  

CLOUDINARY_URL=cloudinary://838766879972919:WZaM40eDpj3XQpf6qEkoDAoUFLk@dvtaczewf 
